<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Faq</title>
		<meta name="description" content="Zinenauta, Webzine!" />
		<meta name="keywords" content="webzine, librenauta, imagenes, collage" />
		<meta name="author" content="Codrops rmx librenauta" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>

	</head>

				<header class="codrops-header">
					<h1 class="codrops-header__title">by ~Librenauta</h1>
					<div class="codrops-header__links">
						<a href="https://zinenauta.copiona.com" title="Zinenauta">volver a zinenautas</a>
						<a href="https://gitlab.com/librenauta/zinenauta" title="Repositorio">gitlab</a>
						<a href="https://blog.copiona.com" title="algo yo">blog</a>
					</div>
				</header>



				<nav class="nav">
					<button class="nav__button">
						<span class="nav__button-text">index</span>
					</button>
					<h2 class="nav__chapter">Licencia + Preguntas frecuentes</h2>
				</nav>
				<!-- little sides -->
				<div class="slideshow__indicator"></div>
				<div class="slideshow__indicator"></div>
			</div>
			<main>

		</main>
		<body>
					<h2 class="message">Un faq</h2>

		<p class="slide__txt">
 		.</br>
		La licencia de los webzines es PPL (licencia de producción de pares) Compartir - copiar, distribuir, ejecutar y comunicar públicamente la obra tanto como hacer obras derivadas bajo las condiciones de 1- Atribución, 2-Compartir bajo la Misma Licencia, 3-No Capitalista, para más información en https://endefensadelsl.org/ppl_deed_es.html</br>
		.</br>
		Para la creación de los fanzines usé las siguientes fuentes y herramientas:</br>
		+imágenes de blogs</br>
	    <a href="https://idaloui.tumblr.com/" target="_blank">++https://idaloui.tumblr.com/</a><br>
	    <a href="https://binarynode.tumblr.com/" target="_blank">++https://binarynode.tumblr.com/</a><br>
	    <a href="https://himalayev.tumblr.com/" target="_blank">++https://himalayev.tumblr.com/ ♥</a><br>
	    <a href="https://aertime.tumblr.com/" target="_blank">++https://aertime.tumblr.com/</a><br>
	    <a href="http://ilikethisart.net/" target="_blank">++http://ilikethisart.net/ inspiración</a><br>
	    <a href="http://planetluke.com/" target="_blank">++http://planetluke.com/</a><br>
	    <a href="https://kenaim.tumblr.com/" target="_blank">++https://kenaim.tumblr.com/</a><br>
	    <a href="https://akhmadbaev.tumblr.com/" target="_blank">++https://akhmadbaev.tumblr.com/</a><br>
	    <a href="https://irrealbjctbyakhmadbaev.tumblr.com/" target="_blank">++https://irrealbjctbyakhmadbaev.tumblr.com/ inspiración</a><br>
	    <a href="https://berrymetal.tumblr.com/" target="_blank">++https://berrymetal.tumblr.com/</a><br>
		+vectores de mi laburo</br>
		+pens</br>
		++https://codepen.io/yoksel/pen/mjjyje</br>
		+photomosh [https://photomosh.com/] editar img live</br>
		+hydra, livecode visuals [https://hydra-editor.glitch.me]</br>
		+Imágenes de archillect [archillect.com]</br>
		+Tipografías de dafont</br>
		+Una monospace que copié de una web random</br>
		+Inkscape♥ [https://inkscape.org/es/]</br>
		+pdfunite</br>
		+gimp para contrastes a algunas imágenes</br>
		+atom(edit de template)</br>
		+fedora como OS</br>
		+mi escáner ♥</br>
		.</br>
		Esta web para mostrar los zinenautas esta hecha con parte de mucho código de Codedrops que pueden encontrar en https://tympanus.net/codrops/2018/11/12/page-flip-layout/ , gracias mil por compartir 0/ </br>
 		</p>


		</body>


</html>
