<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>mundo | zinenauta</title>
		<meta name="author" content="Codrops / mix librenaut" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base-mundo.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body>

		</div><!-- /content -->
			<div>
				<!-- This element animates: -->
				<div class="intro__title-wrap">
					<h1 class="intro__title animatable">Zinenautas</h1>
					<div class="intro__subtitle-wrap animatable">
						<h3 class="intro__subtitle"> en el mundo by @librenauta</h3>
						<p class="intro__info"><a href="https://copiona.com">+copiona.com+</a></p>
					</div>
					<div class="codrops-links animatable">
						<a class="codrops-icon codrops-icon--prev" href="https://librenauta.copiona.com" title="Atrás"><svg class="icon icon--arrow"><use xlink:href="#icon-arrow"></use></svg></a>
					</div>
				</div>
				<div class="intro__content intro__content--second animatable">
					<p class="intro__content-text animatable"><h2>Publicaciones de zinenautas impresas en otros lugares del mundo con mucho amor :}</h2></p>
				</div>
				<div class="intro__content intro__content--forth animatable">
					<p class="intro__content-text animatable">
						La grosa de  <a href="@alf@todon.nl" class="intro__social-item">Alf</a> imprimió y dejó los 5 numeros de #Zinenautas en <a href="http://ira.tokyo/" class="intro__social-item">ira.tokyo</a>. si, del otro lado del mundo. a demás de una copia del pequeño zine de ~copia~ . gracias alf por darles viaje.

						<img src="img/mundo/mundo-10.jpg" style="max-width: 100%;"></br>

						.Tokio - Japón. by @alf  en el cruce de shibuya, hay un par en el hackerspace 4nchor5 la6 :f

						<img src="img/mundo/mundo-9.jpg" style="max-width: 100%;"></br>
						 						-
						.Internet. <a href="https://zinecovers.com" class="intro__social-item">Zine Covers</a> is a side hustle of Ara & Holga – We love zines 😀.
						Es una web de colección de portadas de fanzines de diferentes autoras, incluyeron a mis zinenautas :3.
						<img src="img/mundo/mundo-8.jpg" style="max-width: 100%;"></br>
												-
						.eeuu. August 11 from 11 AM - 7 PM 1611 South Hope Street Los Angeles, CA 90015 | Apliqué para poder participar del <a href="http://tinytechzines.org" class="intro__social-item">Tiny Tech Zines</a> en su modalidad de ARRAY[] e imprimieron los zinenautas #1 :4 :}
						<img src="img/mundo/mundo-7.jpg" style="max-width: 100%;">
						<img src="img/mundo/mundo-7.1.jpg" style="max-width: 100%;">
						<img src="img/mundo/mundo-7.2.jpg" style="max-width: 100%;">
						<img src="img/mundo/mundo-7.3.jpg" style="max-width: 100%;">
						<img src="img/mundo/mundo-7.4.jpg" style="max-width: 100%;">
						<img src="img/mundo/mundo-6.jpg" style="max-width: 100%;">
						<img src="img/mundo/mundo-5.jpg" style="max-width: 100%;">
					 	<video src="img/mundo/vid-moldeados.mp4" autoplay muted loop width="100%" height="100%" ></video>
												-
						 .Mexico. Armería 667, Oriental, 28046 Colima, Col. México :  impresiones por _perrotuerto acá su <a href="https://perrotuerto.blog" class="intro__social-item">web</a> en el marco de un evento en <a href="https://hacklab.cc/" class="intro__social-item">Colina Hacklab</a>
						<img src="img/mundo/mundo-1.jpg" style="max-width: 100%;">
						<img src="img/mundo/mundo-2.jpg" style="max-width: 100%;">
						<img src="img/mundo/mundo-3.jpg" style="max-width: 100%;">
						<img src="img/mundo/mundo-4.jpg" style="max-width: 100%;">

+++<a href="https://zinenautas.copiona.com" class="intro__social-item">Zinenautas</a>+++by me
						<img src="img/mundo/mundo-0.jpg" style="max-width: 100%;">
					 </p>
				</div>
				<div class="intro__location animatable">Relax it's just a copy</div>
				<div class="intro__social animatable">
					<a href="https://pixelfed.social/librenauta" class="intro__social-item">Pixelfed</a>
					<a href="https://twitter.com/librenauta" class="intro__social-item">Twitter</a>
					<a href="https://mastodon.social/@librenauta" class="intro__social-item">Mastodon</a>
					<a href="https://mesh.copiona.com" class="intro__social-item">Mesh</a>
				</div>
				<a class="intro__copiona animatable" href="https://copiona.com" title="Más cosas en https://copiona.com">Copiona</a>
			</div>
		</main>
		<script src="js/anime.min.js"></script>
		<script src="js/demo-mundo.js"></script>
	</body>
</html
