<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Zinenauta #6</title>
		<meta name="description" content="Zinenauta, Webzine!" />
		<meta name="keywords" content="webzine, librenauta, imagenes, collage" />
		<meta name="author" content="Codrops rmx librenauta" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body>
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
			<svg id="icon-nav" viewBox="0 0 152 63">
				<title>navarrow</title>
				<path d="M115.737 29L92.77 6.283c-.932-.92-1.21-2.84-.617-4.281.594-1.443 1.837-1.862 2.765-.953l28.429 28.116c.574.57.925 1.557.925 2.619 0 1.06-.351 2.046-.925 2.616l-28.43 28.114c-.336.327-.707.486-1.074.486-.659 0-1.307-.509-1.69-1.437-.593-1.442-.315-3.362.617-4.284L115.299 35H3.442C2.032 35 .89 33.656.89 32c0-1.658 1.143-3 2.552-3H115.737z"/>
			</svg>
		</svg>
		<main>
			<p class="message">mirá esta web en escritorio para ver las imagenes completas y disfrutar del zinenauta</p>
			<div class="slideshow">
				<header class="codrops-header">
					<h1 class="codrops-header__title">by ~Librenauta</h1>
					<div class="codrops-header__links">
						<a href="https://zinenauta.copiona.com" title="Zinenauta">atrás</a>
						<a href="https://i.giphy.com/media/4Z3ViBtgYKHhG50kO9/giphy.gif" title="En proceso">Zinenauta #7</a>
						<a href="https://zinenauta.copiona.com/dwn/Z6.pdf" title="Metele Remix">Descargar</a>
						<a href="https://zinenauta.copiona.com/mundo.html" title="Zinenautas impresos en otros paises">Mundo</a>
						<a href="https://zinenauta.copiona.com/faq.html" title="Licencia + Fuentes + Herramientas ">faq</a>
						<a href="https://copiona.com">copiona.com</a>
					</div>
				</header>
				<div class="slide slide--layout-1 slide--current">
					<figure class="slide__figure">
						<div class="slide__figure-inner">
							<div class="slide__figure-img" style="background-image: url(img/Z6-1.png)"></div>
							<div class="slide__figure-reveal"></div>
						</div>
						<figcaption>
							<h3 class="slide__figure-title">Z#6-1</h3>
							<p class="slide__figure-description">Internet como territorio</p>
						</figcaption>
						<span class="slide__number slide__number--right">1</span>
					</figure>
					<figure class="slide__figure">
						<div class="slide__figure-inner">
							<div class="slide__figure-img" style="background-image: url(img/Z6-2.png)"></div>
							<div class="slide__figure-reveal"></div>
						</div>
						<figcaption>
							<h3 class="slide__figure-title">Z#6-2</h3>
							<p class="slide__figure-description">Perderse y encontrarnos</p>
						</figcaption>
					<span class="slide__number slide__number--right">2</span>
				</div>
				<div class="slide slide--layout-2">
					<figure class="slide__figure">
						<div class="slide__figure-inner">
							<div class="slide__figure-img" style="background-image: url(img/Z6-3.png)"></div>
							<div class="slide__figure-reveal"></div>
						</div>
						<figcaption>
							<h3 class="slide__figure-title">Z#6-3</h3>
							<p class="slide__figure-description">Web jardines, para cuidar entre amigas</p>
						</figcaption>
					</figure>
					<figure class="slide__figure">
						<div class="slide__figure-inner">
							<div class="slide__figure-img" style="background-image: url(img/Z6-4.png)"></div>
							<div class="slide__figure-reveal"></div>
						</div>
						<figcaption>
							<h3 class="slide__figure-title">Z#6-4</h3>
							<p class="slide__figure-description">Vamos a ser fungibles</p>
						</figcaption>
					</figure>
  					<span class="slide__number slide__number--left">3</span>
					<span class="slide__number slide__number--right">4</span>
				</div>
				<div class="slide slide--layout-3">
					<figure class="slide__figure">
						<div class="slide__figure-inner">
							<div class="slide__figure-img" style="background-image: url(img/Z6-5.png)"></div>
							<div class="slide__figure-reveal"></div>
						</div>
						<figcaption>
							<h3 class="slide__figure-title">Z#6-5</h3>
							<p class="slide__figure-description">Inmersión, ocupar los dispositivos. encontrar otras formas, compartirlas</p>
						</figcaption>
					</figure>
					<figure class="slide__figure">
						<div class="slide__figure-inner">
							<div class="slide__figure-img" style="background-image: url(img/Z6-6.png)"></div>
							<div class="slide__figure-reveal"></div>
						</div>
						<figcaption>
							<h3 class="slide__figure-title">Z#6-6</h3>
							<p class="slide__figure-description">lo unico que tokenizamos son los commits para propagar</p>
						</figcaption>
					</figure>

					<span class="slide__number slide__number--left">5</span>
					<span class="slide__number slide__number--right">6</span>
				</div>
				<div class="slide slide--layout-4">
					<figure class="slide__figure">
						<div class="slide__figure-inner">
							<div class="slide__figure-img" style="background-image: url(img/Z6-7.png)"></div>
							<div class="slide__figure-reveal"></div>
						</div>
						<figcaption>
							<h3 class="slide__figure-title">Z#6-7</h3>
							<p class="slide__figure-description">No se dejen engañar, otra internet es posible</p>
						</figcaption>
					</figure>
					<figure class="slide__figure">
						<div class="slide__figure-inner">
							<div class="slide__figure-img" style="background-image: url(img/Z6-8.png)"></div>
							<div class="slide__figure-reveal"></div>
						</div>
						<figcaption>
							<h3 class="slide__figure-title">Z#6-8</h3>
							<p class="slide__figure-description">¿qué se siente al mirar una computadora vergonzosa?</p>
						</figcaption>
					</figure>
					<span class="slide__number slide__number--left">7</span>
					<span class="slide__number slide__number--right">8</span>
				</div>

				<!-- revealer -->
				<div class="revealer">
					<div class="revealer__item revealer__item--left"></div>
					<div class="revealer__item revealer__item--right"></div>
				</div>
				<nav class="arrow-nav">
					<button class="arrow-nav__item arrow-nav__item--prev">
						<svg class="icon icon--nav" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m21.707 11.293-7-7A1 1 0 0 0 13 5v3H3a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h10v3a1 1 0 0 0 1.707.707l7-7a1 1 0 0 0 0-1.414z" data-name="Right"/></svg>
					</button>
					<button class="arrow-nav__item arrow-nav__item--next">
						<svg class="icon icon--nav" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m21.707 11.293-7-7A1 1 0 0 0 13 5v3H3a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h10v3a1 1 0 0 0 1.707.707l7-7a1 1 0 0 0 0-1.414z" data-name="Right"/></svg>
					</button>
				</nav>
				<!-- navigation -->
				<nav class="nav">
					<button class="nav__button">
						<span class="nav__button-text">index</span>
					</button>
					<h2 class="nav__chapter">Zinenauta #6</h2>
					<div class="toc">
						<a class="toc__item" href="#entry-1">
							<span class="toc__item-page">01.</span>
							<span class="toc__item-title">init0</span>
						</a>
						<a class="toc__item" href="#entry-2">
							<span class="toc__item-page">03.</span>
							<span class="toc__item-title">init1</span>
						</a>
						<a class="toc__item" href="#entry-3">
							<span class="toc__item-page">05.</span>
							<span class="toc__item-title">init2</span>
						</a>
						<a class="toc__item" href="#entry-4">
							<span class="toc__item-page">07.</span>
							<span class="toc__item-title">init6</span>
						</a>
					</div>
				</nav>
				<!-- little sides -->
				<div class="slideshow__indicator"></div>
				<div class="slideshow__indicator"></div>
			</div>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
