<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>mundo | zinenauta</title>
		<meta name="author" content="Codrops / mix librenaut" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body>

		</div><!-- /content -->
			<div>
				<!-- This element animates: -->
				<div class="intro__title-wrap">
					<h1 class="intro__title animatable">Zinenautas</h1>
					<div class="intro__subtitle-wrap animatable">
						<h3 class="intro__subtitle"> en el mundo by @librenauta</h3>
						<p class="intro__info"><a href="https://copiona.com">+copiona.com+</a></p>
					</div>
					<div class="codrops-links animatable">
						<a class="codrops-icon codrops-icon--prev" href="https://librenauta.copiona.com" title="Atrás"><svg class="icon icon--arrow"><use xlink:href="#icon-arrow"></use></svg></a>
					</div>
				</div>
				<div class="intro__content intro__content--second animatable">
					<p class="intro__content-text animatable"><h2>Publicaciones de zinenautas impresas en otros lugares del mundo con mucho amor :}</h2></p>
				</div>
				<div class="intro__content intro__content--forth animatable">
					<p class="intro__content-text animatable">

						-
						.eeuu. August 11 from 11 AM - 7 PM 1611 South Hope Street Los Angeles, CA 90015 | Apliqué para poder participar del <a href="http://tinytechzines.org/" class="intro__social-item">Tiny Tech Zines</a> en su modalidad de ARRAY[] e imprimieron los zinenautas #1 :4 :}
						<img src="img/mundo-7.jpg" style="max-width: 100%;">
						<img src="img/mundo-6.jpg" style="max-width: 100%;">
						<img src="img/mundo-5.jpg" style="max-width: 100%;">
												-
						 .Mexico. Armería 667, Oriental, 28046 Colima, Col. México :  impresiones por _perrotuerto acá su <a href="https://perrotuerto.blog" class="intro__social-item">web</a> en el marco de un evento en <a href="https://hacklab.cc/" class="intro__social-item">Colina Hacklab</a>
						<img src="img/mundo-1.jpg" style="max-width: 100%;">
						<img src="img/mundo-2.jpg" style="max-width: 100%;">
						<img src="img/mundo-3.jpg" style="max-width: 100%;">
						<img src="img/mundo-4.jpg" style="max-width: 100%;">

+++<a href="https://zinenautas.copiona.com" class="intro__social-item">Zinenautas</a>+++
					 </p>

				</div>
				<div class="intro__location animatable">Relax it's just a copy</div>
				<div class="intro__social animatable">
					<a href="https://pixelfed.social/librenauta" class="intro__social-item">Pixelfed</a>
					<a href="https://twitter.com/librenauta" class="intro__social-item">Twitter</a>
					<a href="https://mastodon.social/@librenauta" class="intro__social-item">Mastodon</a>
					<a href="https://mesh.copiona.com" class="intro__social-item">Mesh</a>
				</div>
				<a class="intro__copiona animatable" href="https://copiona.com" title="Más cosas en https://copiona.com">Copiona</a>
			</div>
		</main>
		<script src="js/anime.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html
